<!DOCTYPE html>
<html lang="fr">

  <!-- Head -->
  <head>
  
    <!-- Title -->
    <title>Evan Peuvergne | Webdesigner & Developer</title>
    <link rel="icon" type="img/ico" href="./assets/favicon/here.ico">

    <meta name="description" content="Hi there. I&#39;m Evan Peuvergne, a webdesigner & developer from France. I create smart experiences for digital and creative brands. Student at Hetic, Paris.">
    <meta name="author" content="Evan Peuvergne" />
    <meta name="copyright" content="Evan Peuvergne" />
    
    <!-- Config -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

  </head>
  
  <!-- Body -->
  <body>

    <!-- App -->
    <div id="app"></div>

    <!-- Scripts -->
    <script src="dist/build.js"></script>

  </body>


</html>

